;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Конфигурационный файл системы 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[System]
ident =		rnc2w		   ; Идентификатор Системы
version =       0.a		   ; Версия Системы
name =		Wialon Tools
title =		Wialon Tools
copy =		г.Нижний Новгород &copy; 2017

[dbNames]
vms_ws =	host=10.40.25.176 dbname=vms_ws port=5432 user=vms
contracts =	host=127.0.0.1 dbname=contracts port=5432 user=smirnov
rusers =	host=127.0.0.1 dbname=rusers port=5432 user=smirnov
worktime =	host=127.0.0.1 dbname=worktime port=5432 user=smirnov
wialon =	host=127.0.0.1 dbname=wialon port=5432 user=smirnov

[usr2token]
;	2018-03-01
wialon =	1d5a4a6ab2bde440204e6bd1d53b3af813AEB6940CAC9930FF5945D9DA34B41F9ADF72E1
V.Smirnov =	c5a76d06f77af04aa4c9fa0699d465c2E0FDB65AD547110FCA1570F64B66C9AA2AF9CF7B
;	2017-10-03
;wialon =	1d5a4a6ab2bde440204e6bd1d53b3af8E14F2BDC39C2D4711EE4608FE76C7B5DA7948597
;V.Smirnov =	c5a76d06f77af04aa4c9fa0699d465c22F8ABE540E3966874E2874801B4407759CBED11A
