;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Конфигурационный файл системы 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[System]
ident =		rnc2w		   ; Идентификатор Системы
version =       0.a		   ; Версия Системы
name =		Работы с Wialon
title =		Работы с Wialon
copy =		г.Нижний Новгород &copy; 2017

[dbNames]
vms_ws =	host=10.40.25.176 dbname=vms_ws port=5432 user=vms
contracts =	host=127.0.0.1 dbname=contracts port=5432 user=smirnov
rusers =	host=127.0.0.1 dbname=rusers port=5432 user=smirnov
worktime =	host=127.0.0.1 dbname=worktime port=5432 user=smirnov
wialon =	host=127.0.0.1 dbname=wialon port=5432 user=smirnov

[usr2token]	; 2017-10-03
wialon =	1d5a4a6ab2bde440204e6bd1d53b3af82FD7F6B064E042FBBCC978E2B37A2A95930F80E6
V.Smirnov =	c5a76d06f77af04aa4c9fa0699d465c299B67214D257083C5E790742520C44F9EA0E3D80
