# Wialon
	212.193.103.26			( test_rnic SScUxS6z )
	http://wialon-cms.rnc52.ru/	( wialon <fv,fh,bz Бамбарбия | V.Smirnov 41Tvjlby)
	ssh -p 21962 root@212.193.103.26	# RnicNO_VgTr1911

http://hosting.wialon.com/login.html?client_id=...&access_type=...&activation_time=...&duration=...&lang=...&flags=...&user=...&redirect_uri=...&response_type=...&css_url=...

http://wialon.rnc52.ru/login.html?lang=ru&user=V.Smirnov	# 41Tvjlby
http://wialon.rnc52.ru/login.html?lang=ru&access_token=c5a76d06f77af04aa4c9fa0699d465c2A1C15592645215DBA63B6D2A21AE9A379DB51D75&svc_error=0	# 17.01.2017

http://wialon.rnc52.ru/login.html?lang=ru&user=wialon		# <fh,fv,bz
http://wialon.rnc52.ru/login.html?lang=ru&access_token=1d5a4a6ab2bde440204e6bd1d53b3af891F531BAA376794D25274B3EAD44CAF9BACCD247&svc_error=0	# 18.01.2017
http://wialon.rnc52.ru/login.html?lang=ru&access_token=1d5a4a6ab2bde440204e6bd1d53b3af88496A7B53422896519264789126841607F692CEB&svc_error=0


Дмитрий, если на порт какого либо устройства начнут поступать данные от машины не прописанной в Виалоне мы увидим неопознанные коннекты?
	Вы сможете увидеть это в логах оборудования /home/wialon/wlocal/logs/.
	Там появится запись о подключении неизвестного устройства и будет указан его уникальный ID.
	В web интерфейсе при этом вы ничего не увидите

Логи Wialon 	/home/wialon/wlocal/logs/trace.log*
Ошибки Wialon 	/home/wialon/wlocal/logs/error.log*
Ошибки Nginx 	/var/log/nginx/error.log*
Системные логи 	/home/wialon/wlocal/logs
Логи Local 	/home/wialon/wlocal/lcm/lcm.log*

/home/smirnov/python/env/data-loader-egts/data_loader.py	# имитатор потока EGTS

